.container {
  padding: 0 2rem;
  position: relative;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.nav {
  padding-top: 20px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #000000;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  width: 65%;
}

.title,
.description {
  text-align: start;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  width: 50%;
}

.customShapeDividerTop1659476769 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.customShapeDividerTop1659476769 svg {
  position: relative;
  z-index: -1;
  display: block;
  left: 45%;
  width: 110%;
  height: 94vh;
}

.customShapeDividerTop1659476769 .image {
  /* position: relative;
  z-index: -1;
  display: block;
  width: 987px;
  height: 1004px;
  left: 785px;
  top: -26px; */

  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.6;
  border-radius: 0 0 0 88%;
}

.customShapeDividerTop1659476769 .shapeFill {
  fill: #ffffff;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: light) {
  .card,
  .footer {
    border-color: #222;
  }
  .logo img {
    filter: invert(1);
  }
}
